##############mysql#############
jdbc.url=jdbc:mysql://192.168.179.191:3306/wechat_demo
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver


##############mysql#############
#jdbc.url=jdbc:mysql://192.168.177.183:3306/newfs
#jdbc.username=root
#jdbc.password=rootpass183
#jdbc.driver=com.mysql.jdbc.Driver



