#IP
redis.ip=192.168.179.191
#Port
redis.port=6379
#pass
redis.pwd=123456
#最大分配的对象数
redis.pool.maxActive=1024
#最大空闲数
redis.pool.maxIdle=150
#最小空闲数
redis.pool.minIdle=100
#多长时间检查一次连接池中空闲的连接
redis.pool.maxTotal=150
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=7000
#当调用borrowObject方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#重新连接重试次数
redis.pool.reconnectRetryCount=50
#重连等待时间
redis.pool.reconnectRetryWaittime=7000