#WECHAT_APPID=wx256028a6f9b0b368
#WECHAT_APPSECRET=d59a7b92ebe0004ff65580344d6fef1b
WECHAT_APPID=wxb27ec3bdb1bfc56b
WECHAT_APPSECRET=2df7c6c1e7862f13865d00ec9c8948f5
WECHAT_TOKEN=yuntongxun


WECHAT_ACCESS_TOKEN=RONGLIAN_DEMO_


SEND_MSG_URL=http://124.206.192.3/demo/wechat/sendMsg